# Node Env
NODE_ENV=

# Server port
PORT=

# Mongodb
MONGODB_URL=

# Frontend origin
ORIGIN=

# Jwt Tokens
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

# Cloudinary keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=